<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sait</title>

   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    <h1>Суперсемейка 2</h1>

    <h2>Описание персонажей</h2>

    <p>
        <b>Хэлен Парр </b> , известна в мультике как Эламтикгерл Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos excepturi deleniti maiores. Cum, impedit? Sunt officia voluptas quas velit odio placeat esse facere nihil rerum, dolorem sed vel sint atque dicta ex maiores vitae earum, reiciendis accusamus dolorum quidem quibusdam explicabo tenetur neque! Dolorum, saepe ipsam. Consectetur totam, ullam tempore ea voluptatum, labore officiis et voluptatem porro consequatur excepturi aperiam ducimus quaerat! Inventore est obcaecati voluptas? Molestias perspiciatis hic ab impedit quia voluptates eaque ducimus, accusantium sequi iure velit eum ea natus odit sunt sapiente? Ullam a nisi quam, fuga possimus maiores praesentium, reiciendis in quidem ut commodi accusantium? Sint.
    </p>

   

    <p>
        Боб Парр , известен в мультвильме как <i>Мистер Невероятный</i> - Популярный герой с супер силой. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi aliquam numquam eos a vitae cupiditate veniam, corrupti doloremque, nostrum sint consequuntur est quidem dolor incidunt adipisci labore tempora? Atque nemo animi libero aperiam voluptatem iure incidunt ex pariatur, nisi minima saepe quasi iste vero provident neque eum reprehenderit id?
    </p>

    <p>
        Джек-Джек Парр , Самый маленький в семье. Любит пить молоко из бутылки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tenetur corporis alias ab soluta quod! Vitae modi esse cumque voluptates molestias, cum similique recusandae ullam autem harum tenetur dolorum aperiam doloribus corrupti maiores veniam error. Commodi, soluta? Eaque, expedita tempora, vero quo inventore ratione, voluptate incidunt blanditiis beatae officia numquam.
    </p>
    <p>
        <b>Хэлен Парр </b> , известна в мультике как Эламтикгерл Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos excepturi deleniti maiores. Cum, impedit? Sunt officia voluptas quas velit odio placeat esse facere nihil rerum, dolorem sed vel sint atque dicta ex maiores vitae earum, reiciendis accusamus dolorum quidem quibusdam explicabo tenetur neque! Dolorum, saepe ipsam. Consectetur totam, ullam tempore ea voluptatum, labore officiis et voluptatem porro consequatur excepturi aperiam ducimus quaerat! Inventore est obcaecati voluptas? Molestias perspiciatis hic ab impedit quia voluptates eaque ducimus, accusantium sequi iure velit eum ea natus odit sunt sapiente? Ullam a nisi quam, fuga possimus maiores praesentium, reiciendis in quidem ut commodi accusantium? Sint.
    </p>

   

    <p>
        Боб Парр , известен в мультвильме как <i>Мистер Невероятный</i> - Популярный герой с супер силой. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi aliquam numquam eos a vitae cupiditate veniam, corrupti doloremque, nostrum sint consequuntur est quidem dolor incidunt adipisci labore tempora? Atque nemo animi libero aperiam voluptatem iure incidunt ex pariatur, nisi minima saepe quasi iste vero provident neque eum reprehenderit id?
    </p>

    <p>
        Джек-Джек Парр , Самый маленький в семье. Любит пить молоко из бутылки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tenetur corporis alias ab soluta quod! Vitae modi esse cumque voluptates molestias, cum similique recusandae ullam autem harum tenetur dolorum aperiam doloribus corrupti maiores veniam error. Commodi, soluta? Eaque, expedita tempora, vero quo inventore ratione, voluptate incidunt blanditiis beatae officia numquam.
    </p>
    <p>
        <b>Хэлен Парр </b> , известна в мультике как Эламтикгерл Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos excepturi deleniti maiores. Cum, impedit? Sunt officia voluptas quas velit odio placeat esse facere nihil rerum, dolorem sed vel sint atque dicta ex maiores vitae earum, reiciendis accusamus dolorum quidem quibusdam explicabo tenetur neque! Dolorum, saepe ipsam. Consectetur totam, ullam tempore ea voluptatum, labore officiis et voluptatem porro consequatur excepturi aperiam ducimus quaerat! Inventore est obcaecati voluptas? Molestias perspiciatis hic ab impedit quia voluptates eaque ducimus, accusantium sequi iure velit eum ea natus odit sunt sapiente? Ullam a nisi quam, fuga possimus maiores praesentium, reiciendis in quidem ut commodi accusantium? Sint.
    </p>

   

    <p>
        Боб Парр , известен в мультвильме как <i>Мистер Невероятный</i> - Популярный герой с супер силой. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi aliquam numquam eos a vitae cupiditate veniam, corrupti doloremque, nostrum sint consequuntur est quidem dolor incidunt adipisci labore tempora? Atque nemo animi libero aperiam voluptatem iure incidunt ex pariatur, nisi minima saepe quasi iste vero provident neque eum reprehenderit id?
    </p>

    <p>
        Джек-Джек Парр , Самый маленький в семье. Любит пить молоко из бутылки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tenetur corporis alias ab soluta quod! Vitae modi esse cumque voluptates molestias, cum similique recusandae ullam autem harum tenetur dolorum aperiam doloribus corrupti maiores veniam error. Commodi, soluta? Eaque, expedita tempora, vero quo inventore ratione, voluptate incidunt blanditiis beatae officia numquam.
    </p>
    <p>
        <b>Хэлен Парр </b> , известна в мультике как Эламтикгерл Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos excepturi deleniti maiores. Cum, impedit? Sunt officia voluptas quas velit odio placeat esse facere nihil rerum, dolorem sed vel sint atque dicta ex maiores vitae earum, reiciendis accusamus dolorum quidem quibusdam explicabo tenetur neque! Dolorum, saepe ipsam. Consectetur totam, ullam tempore ea voluptatum, labore officiis et voluptatem porro consequatur excepturi aperiam ducimus quaerat! Inventore est obcaecati voluptas? Molestias perspiciatis hic ab impedit quia voluptates eaque ducimus, accusantium sequi iure velit eum ea natus odit sunt sapiente? Ullam a nisi quam, fuga possimus maiores praesentium, reiciendis in quidem ut commodi accusantium? Sint.
    </p>

   

    <p>
        Боб Парр , известен в мультвильме как <i>Мистер Невероятный</i> - Популярный герой с супер силой. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus animi aliquam numquam eos a vitae cupiditate veniam, corrupti doloremque, nostrum sint consequuntur est quidem dolor incidunt adipisci labore tempora? Atque nemo animi libero aperiam voluptatem iure incidunt ex pariatur, nisi minima saepe quasi iste vero provident neque eum reprehenderit id?
    </p>

    <p>
        Джек-Джек Парр , Самый маленький в семье. Любит пить молоко из бутылки. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tenetur corporis alias ab soluta quod! Vitae modi esse cumque voluptates molestias, cum similique recusandae ullam autem harum tenetur dolorum aperiam doloribus corrupti maiores veniam error. Commodi, soluta? Eaque, expedita tempora, vero quo inventore ratione, voluptate incidunt blanditiis beatae officia numquam.
    </p>

</body>

</html> 